# springfox-examples

./: README.md  pom.xml
src/main/java/com/github/who/springfoxexample/: Server.java  SpringfoxConfig.java
src/main/java/com/github/who/springfoxexample/controller/: TestingController.java
src/main/java/com/github/who/springfoxexample/model/: AnotherSampleModel.java  SampleModel.java
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: web.xml
